# GithubUserActivity

./: README.md  pom.xml  run.sh
src/main/java/org/example/: ActivityFormatter.java  Event.java  GitHubApiClient.java  JsonParser.java  Main.java
